{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=VoltRide.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "VoltRideSuperSecretKeyThatIsAtLeast32CharactersLongAndVerySecure123!",
    "Issuer": "VoltRideAPI",
    "Audience": "VoltRideClient"
  }
}
